:root{
    /* border */
    --search-radius: 20px;
    --sidebar-radius: 8px;
    --border-clr:#e5e5e5;

    --blue-clr: hsl(214.12deg 92.73% 43.14%);
    --hover-clr: hsl(0deg 0% 94.9%);

    /* padding */
    --padding-sidebar-li: 10px 15px;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 10px 40px;
}

.header-search{
    width: 65%;
    height: 120%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: auto;
}
.header-search input{
    width: 500px;
    height: 100%;
    border-radius: var(--search-radius);
    border: 1px solid var(--border-clr);
    padding: 0 10px;
}

.header-account{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.account-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-in-btn{
    border: 1px solid var(--border-clr);
    color: var(--blue-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: var(--search-radius);
    background-color: transparent;
}


/* ---------- SIDEBAR ---------- */

#sidebar{
    grid-area: sidebar;
    overflow-y: auto;
}

.top{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.ul-top li{
    display: flex;
    align-items: center;
    width: 90%;
}

.ul-mid{
    margin-top: 20px;
    border-top: 1px solid var(--border-clr);
    width: 90%;
}
ul-mid li{
    display: flex;
    align-items: center;
}

/* all li of sidebar */
.li-settings{
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding: var(--padding-sidebar-li);
    gap: 10px;
    border-radius: var(--sidebar-radius);
    margin: 0 10px;
}
.li-settings:hover{
    background-color: hsl(0deg 0% 94.9%);
}

.ul-sign-in{
    margin-top: 20px;
    border-top: 1px solid var(--border-clr);
    padding: var(--padding-sidebar-li);
    font-size: 0.9rem;
}
.ul-sign-in .sign-in-btn{
    margin-top: 10px;
}

.ul-explore h4{
    padding: 20px 30px;
}

.ul-explore{
    margin-top: 20px;
    border-top: 1px solid var(--border-clr);
    width: 90%;
}
ul-explore li{
    display: flex;
    align-items: center;
}

.ul-settings{
    margin-top: 20px;
    border-top: 1px solid var(--border-clr);
    width: 90%;
}
ul-settings li{
    display: flex;
    align-items: center;
}


.ul-end-one{
    margin-top: 20px;
    border-top: 1px solid var(--border-clr);
    padding: 10px 20px;
}

.ul-end-two{
    padding: 10px 20px;
}
.ul-end-three{
    padding: 10px 20px;
}

/* ---------- MAIN ---------- */
.main-container{
    grid-area: main;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.new-user-card{
    margin-top: 30px;
    line-height: 1.8;
    padding: 10px 25px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 15px 2px #d8d8d8;
    text-align: center;
}